<?xml version="1.0" encoding="UTF-8"?>
<SQLContainer>
    <SQLTable>
        <name><![CDATA[games]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>21.000000</x>
            <y>48.000000</y>
        </location>
        <size>
            <width>220.000000</width>
            <height>120.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <autoIncrement>1</autoIncrement>
            <primaryKey>1</primaryKey>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[F20A325D-A05B-4761-B61E-2DCEE5F59202]]></uid>
            <unsigned><![CDATA[1]]></unsigned>
        </SQLField>
        <SQLField>
            <name><![CDATA[week_id]]></name>
            <type><![CDATA[TINYINT(4)]]></type>
            <notNull>1</notNull>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[DF67B4D2-35E6-4295-BC14-43DA74B7C383]]></uid>
            <unsigned><![CDATA[1]]></unsigned>
        </SQLField>
        <SQLField>
            <name><![CDATA[home_team_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <notNull>1</notNull>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[16AAE031-703A-4040-B675-E726B4B3EAFF]]></uid>
            <unsigned><![CDATA[1]]></unsigned>
        </SQLField>
        <SQLField>
            <name><![CDATA[away_team_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <notNull>1</notNull>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[7FCBE7AB-22A8-40F8-9946-D6D84959619E]]></uid>
            <unsigned><![CDATA[1]]></unsigned>
        </SQLField>
        <SQLField>
            <name><![CDATA[starts_at]]></name>
            <type><![CDATA[DATETIME]]></type>
            <notNull>1</notNull>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[09837E69-0082-4B95-8D19-BABCCF85B93C]]></uid>
        </SQLField>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <temporaryOriginalName><![CDATA[Table13]]></temporaryOriginalName>
        <uid><![CDATA[435069F2-EC8D-4CB1-B10D-FC043994710D]]></uid>
        <zorder><![CDATA[2]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[teams]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>284.000000</x>
            <y>49.000000</y>
        </location>
        <size>
            <width>174.000000</width>
            <height>80.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <autoIncrement>1</autoIncrement>
            <primaryKey>1</primaryKey>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[15104407-3602-481B-9801-58DE7F81554D]]></uid>
            <unsigned><![CDATA[1]]></unsigned>
        </SQLField>
        <SQLField>
            <name><![CDATA[name]]></name>
            <type><![CDATA[VARCHAR(64)]]></type>
            <notNull>1</notNull>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[4E4D274A-93E1-4654-A472-8FCD7A12BA5C]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[city]]></name>
            <type><![CDATA[VARCHAR(64)]]></type>
            <notNull>1</notNull>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[5606915E-B636-4A9D-907F-D6827DD8B94C]]></uid>
        </SQLField>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <uid><![CDATA[7CA1CFC0-C388-45F9-BBB2-B529ED81F789]]></uid>
        <zorder><![CDATA[5]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[player_stats]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>492.000000</x>
            <y>198.000000</y>
        </location>
        <size>
            <width>268.000000</width>
            <height>340.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <autoIncrement>1</autoIncrement>
            <primaryKey>1</primaryKey>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[5B6D8751-2B63-4508-A2F3-4950D148FFAF]]></uid>
            <unsigned><![CDATA[1]]></unsigned>
        </SQLField>
        <SQLField>
            <name><![CDATA[game_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <notNull>1</notNull>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[F7371656-2809-4AAC-BC81-FE265062D2FE]]></uid>
            <unsigned><![CDATA[1]]></unsigned>
        </SQLField>
        <SQLField>
            <name><![CDATA[week_id]]></name>
            <type><![CDATA[TINYINT(4)]]></type>
            <notNull>1</notNull>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[40396BB3-4BD1-420E-A505-D99891D677D3]]></uid>
            <unsigned><![CDATA[1]]></unsigned>
        </SQLField>
        <SQLField>
            <name><![CDATA[team_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <notNull>1</notNull>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[87EA1000-3D73-4328-93F1-580CC8B7A1FF]]></uid>
            <unsigned><![CDATA[1]]></unsigned>
        </SQLField>
        <SQLField>
            <name><![CDATA[catches]]></name>
            <type><![CDATA[TINYINT(4)]]></type>
            <notNull>1</notNull>
            <defaultValue><![CDATA[0]]></defaultValue>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[6A12441A-1BF5-40B8-BA29-47666FC95449]]></uid>
            <unsigned><![CDATA[1]]></unsigned>
        </SQLField>
        <SQLField>
            <name><![CDATA[touchdowns]]></name>
            <type><![CDATA[TINYINT(4)]]></type>
            <notNull>1</notNull>
            <defaultValue><![CDATA[0]]></defaultValue>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[C24C57F2-FC5C-430A-A1EB-C390D5C37D10]]></uid>
            <unsigned><![CDATA[1]]></unsigned>
        </SQLField>
        <SQLField>
            <name><![CDATA[sacks]]></name>
            <type><![CDATA[TINYINT(4)]]></type>
            <notNull>1</notNull>
            <defaultValue><![CDATA[0]]></defaultValue>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[6981B7C2-2B6F-4FC5-B980-FA79370D0938]]></uid>
            <unsigned><![CDATA[1]]></unsigned>
        </SQLField>
        <SQLField>
            <name><![CDATA[interceptions]]></name>
            <type><![CDATA[TINYINT(4)]]></type>
            <notNull>1</notNull>
            <defaultValue><![CDATA[0]]></defaultValue>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[13D1D8B5-F815-4CEC-AE7B-1BA461745C11]]></uid>
            <unsigned><![CDATA[1]]></unsigned>
        </SQLField>
        <SQLField>
            <name><![CDATA[fumbles]]></name>
            <type><![CDATA[TINYINT(4)]]></type>
            <notNull>1</notNull>
            <defaultValue><![CDATA[0]]></defaultValue>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[4950D10C-FA47-4649-A814-BC3C797D9E93]]></uid>
            <unsigned><![CDATA[1]]></unsigned>
        </SQLField>
        <SQLField>
            <name><![CDATA[fumbles_caused]]></name>
            <type><![CDATA[TINYINT(4)]]></type>
            <notNull>1</notNull>
            <defaultValue><![CDATA[0]]></defaultValue>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[C90D8233-F530-4840-BE83-29DFF480D062]]></uid>
            <unsigned><![CDATA[1]]></unsigned>
        </SQLField>
        <SQLField>
            <name><![CDATA[rushing_attempts]]></name>
            <type><![CDATA[TINYINT(4)]]></type>
            <notNull>1</notNull>
            <defaultValue><![CDATA[0]]></defaultValue>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[0A2FD32E-965E-4075-A431-B4F8DD9DBEF7]]></uid>
            <unsigned><![CDATA[1]]></unsigned>
        </SQLField>
        <SQLField>
            <name><![CDATA[passing_attempts]]></name>
            <type><![CDATA[TINYINT(4)]]></type>
            <notNull>1</notNull>
            <defaultValue><![CDATA[0]]></defaultValue>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[A09F537C-255B-4547-8583-ABF199E8E355]]></uid>
            <unsigned><![CDATA[1]]></unsigned>
        </SQLField>
        <SQLField>
            <name><![CDATA[completed_passes]]></name>
            <type><![CDATA[TINYINT(4)]]></type>
            <notNull>1</notNull>
            <defaultValue><![CDATA[0]]></defaultValue>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[02416327-A6D4-477A-B8A1-A3C20F2DFDFC]]></uid>
            <unsigned><![CDATA[1]]></unsigned>
        </SQLField>
        <SQLField>
            <name><![CDATA[rushing_yards]]></name>
            <type><![CDATA[INTEGER]]></type>
            <notNull>1</notNull>
            <defaultValue><![CDATA[0]]></defaultValue>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[BD2C6059-BB86-4175-A6DE-9242E257053C]]></uid>
            <unsigned><![CDATA[1]]></unsigned>
        </SQLField>
        <SQLField>
            <name><![CDATA[passing_yards]]></name>
            <type><![CDATA[INTEGER]]></type>
            <notNull>1</notNull>
            <defaultValue><![CDATA[0]]></defaultValue>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[55005855-1415-476E-A412-73B0B8BD38B0]]></uid>
            <unsigned><![CDATA[1]]></unsigned>
        </SQLField>
        <SQLField>
            <name><![CDATA[yards_after_catch]]></name>
            <type><![CDATA[INTEGER]]></type>
            <notNull>1</notNull>
            <defaultValue><![CDATA[0]]></defaultValue>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[046D7325-C880-4B41-9EFB-440D322B14E8]]></uid>
            <unsigned><![CDATA[1]]></unsigned>
            <zeroFill><![CDATA[0]]></zeroFill>
        </SQLField>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <temporaryOriginalName><![CDATA[Table14]]></temporaryOriginalName>
        <uid><![CDATA[A1855C0E-F78B-4AEB-A076-A909DE21F1D5]]></uid>
        <zorder><![CDATA[1]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[players]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>490.000000</x>
            <y>48.000000</y>
        </location>
        <size>
            <width>186.000000</width>
            <height>140.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <autoIncrement>1</autoIncrement>
            <primaryKey>1</primaryKey>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[7AE6771D-4326-497C-AE2B-BEBF3BF38BC2]]></uid>
            <unsigned><![CDATA[1]]></unsigned>
        </SQLField>
        <SQLField>
            <name><![CDATA[team_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <notNull>1</notNull>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[9BD66FAF-A1D8-4566-A861-DF8118E3E8FB]]></uid>
            <unsigned><![CDATA[1]]></unsigned>
        </SQLField>
        <SQLField>
            <name><![CDATA[first]]></name>
            <type><![CDATA[VARCHAR(64)]]></type>
            <notNull>1</notNull>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[B5A5A868-67E7-482B-8932-4F6C9F2C894F]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[last]]></name>
            <type><![CDATA[VARCHAR(255)]]></type>
            <notNull>1</notNull>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[E7E702C6-B829-4071-A117-CE4082FA9173]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[position]]></name>
            <type><![CDATA[VARCHAR(64)]]></type>
            <notNull>1</notNull>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[857AF56F-C227-40D2-B0FB-6951AB735153]]></uid>
        </SQLField>
        <SQLField>
            <name><![CDATA[status]]></name>
            <type><![CDATA[BOOLEAN]]></type>
            <notNull>1</notNull>
            <defaultValue><![CDATA[1]]></defaultValue>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[224080B5-7D18-4102-B783-FDBE238F537D]]></uid>
        </SQLField>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <temporaryOriginalName><![CDATA[Table15]]></temporaryOriginalName>
        <uid><![CDATA[AD60A072-2B65-434C-BB41-EA0DCE7045D1]]></uid>
        <zorder><![CDATA[4]]></zorder>
    </SQLTable>
    <SQLTable>
        <name><![CDATA[game_stats]]></name>
        <schema><![CDATA[]]></schema>
        <location>
            <x>20.000000</x>
            <y>183.000000</y>
        </location>
        <size>
            <width>268.000000</width>
            <height>280.000000</height>
        </size>
        <SQLField>
            <name><![CDATA[id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <autoIncrement>1</autoIncrement>
            <primaryKey>1</primaryKey>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[0112E14A-6CCB-4909-8F41-56E20FB3BFCB]]></uid>
            <unsigned><![CDATA[1]]></unsigned>
        </SQLField>
        <SQLField>
            <name><![CDATA[game_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <notNull>1</notNull>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[295F4B04-E6E4-4756-ADFE-D7E8106B14EE]]></uid>
            <unsigned><![CDATA[1]]></unsigned>
        </SQLField>
        <SQLField>
            <name><![CDATA[week_id]]></name>
            <type><![CDATA[TINYINT(4)]]></type>
            <notNull>1</notNull>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[31D6906F-4466-44B2-A4D7-EBA0EC7AD81A]]></uid>
            <unsigned><![CDATA[1]]></unsigned>
            <zorder><![CDATA[0]]></zorder>
        </SQLField>
        <SQLField>
            <name><![CDATA[team_id]]></name>
            <type><![CDATA[INTEGER]]></type>
            <notNull>1</notNull>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[C42BAA14-C99B-4B28-8002-62B19E5EACAF]]></uid>
            <unsigned><![CDATA[1]]></unsigned>
        </SQLField>
        <SQLField>
            <name><![CDATA[score]]></name>
            <type><![CDATA[TINYINT(4)]]></type>
            <notNull>1</notNull>
            <defaultValue><![CDATA[0]]></defaultValue>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[94BADB50-A81F-46EC-A694-E68FB73C4C00]]></uid>
            <unsigned><![CDATA[1]]></unsigned>
        </SQLField>
        <SQLField>
            <name><![CDATA[touchdowns]]></name>
            <type><![CDATA[TINYINT(4)]]></type>
            <notNull>1</notNull>
            <defaultValue><![CDATA[0]]></defaultValue>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[99920419-95DF-411E-BF64-9C24D26B0DF3]]></uid>
            <unsigned><![CDATA[1]]></unsigned>
        </SQLField>
        <SQLField>
            <name><![CDATA[turnovers]]></name>
            <type><![CDATA[TINYINT(4)]]></type>
            <notNull>1</notNull>
            <defaultValue><![CDATA[0]]></defaultValue>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[33E84953-EB0A-4B96-8D25-7D004CD4A7C3]]></uid>
            <unsigned><![CDATA[1]]></unsigned>
        </SQLField>
        <SQLField>
            <name><![CDATA[rushing_attempts]]></name>
            <type><![CDATA[TINYINT(4)]]></type>
            <notNull>1</notNull>
            <defaultValue><![CDATA[0]]></defaultValue>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[1CEA4033-AC1F-4AF7-BAC2-B3A93FB4DEDA]]></uid>
            <unsigned><![CDATA[1]]></unsigned>
        </SQLField>
        <SQLField>
            <name><![CDATA[passing_attempts]]></name>
            <type><![CDATA[TINYINT(4)]]></type>
            <notNull>1</notNull>
            <defaultValue><![CDATA[0]]></defaultValue>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[66698160-6276-4FEF-84DD-B3359D8F6705]]></uid>
            <unsigned><![CDATA[1]]></unsigned>
        </SQLField>
        <SQLField>
            <name><![CDATA[completed_passes]]></name>
            <type><![CDATA[TINYINT(4)]]></type>
            <notNull>1</notNull>
            <defaultValue><![CDATA[0]]></defaultValue>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[F13525DB-9EBB-4B87-96E6-6A4768205CDA]]></uid>
            <unsigned><![CDATA[1]]></unsigned>
        </SQLField>
        <SQLField>
            <name><![CDATA[punts]]></name>
            <type><![CDATA[TINYINT(4)]]></type>
            <notNull>1</notNull>
            <defaultValue><![CDATA[0]]></defaultValue>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[BFF811CC-86C3-4035-85C4-A49469905F6E]]></uid>
            <unsigned><![CDATA[1]]></unsigned>
        </SQLField>
        <SQLField>
            <name><![CDATA[rushing_yards]]></name>
            <type><![CDATA[INTEGER]]></type>
            <notNull>1</notNull>
            <defaultValue><![CDATA[0]]></defaultValue>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[9D8AA8B5-FE20-485E-8F17-6066DFFE98C0]]></uid>
            <unsigned><![CDATA[1]]></unsigned>
        </SQLField>
        <SQLField>
            <name><![CDATA[passing_yards]]></name>
            <type><![CDATA[INTEGER]]></type>
            <notNull>1</notNull>
            <defaultValue><![CDATA[0]]></defaultValue>
            <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
            <uid><![CDATA[B8E2CDFD-DEEF-45BA-A25F-7319D96F33A1]]></uid>
            <unsigned><![CDATA[1]]></unsigned>
        </SQLField>
        <didChangeNameDuringValidation><![CDATA[0]]></didChangeNameDuringValidation>
        <temporaryOriginalName><![CDATA[Table14]]></temporaryOriginalName>
        <uid><![CDATA[AFD2498E-FD0C-45C9-87BE-DF6EC0AD0ECB]]></uid>
        <zorder><![CDATA[3]]></zorder>
    </SQLTable>
    <SQLDocumentInfo>
        <encodedPrintInfo><![CDATA[BAtzdHJlYW10eXBlZIHoA4QBQISEhAtOU1ByaW50SW5mbwGEhAhOU09iamVjdACF
koSEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCUhAFpDZKE
hIQITlNTdHJpbmcBlIQBKxZOU0hvcml6b250YWxseUNlbnRlcmVkhpKEhIQITlNO
dW1iZXIAhIQHTlNWYWx1ZQCUhAEqhIQBY50BhpKEmZkPTlNTY2FsaW5nRmFjdG9y
hpKEm5yEhAFkngGGkoSZmQ1OU1JpZ2h0TWFyZ2luhpKEm5ygnhKGkoSZmQxOU0xl
ZnRNYXJnaW6GkoSbnKCeEoaShJmZDU5TT3JpZW50YXRpb26GkoSbnISXlwCGkoSZ
mRVOU0hvcml6b25hbFBhZ2luYXRpb26GkqaShJmZFE5TVmVydGljYWxseUNlbnRl
cmVkhpKakoSZmRROU1ZlcnRpY2FsUGFnaW5hdGlvboaSppKEmZkLTlNUb3BNYXJn
aW6GkoSbnKCeHoaShJmZDk5TQm90dG9tTWFyZ2luhpKEm5ygnjSGkoSZmQ5OU1BN
UGFnZUZvcm1hdIaShISEDU5TTXV0YWJsZURhdGEAhIQGTlNEYXRhAJSXgSAYhAdb
NjE3NmNdPD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4KPCFE
T0NUWVBFIHBsaXN0IFBVQkxJQyAiLS8vQXBwbGUvL0RURCBQTElTVCAxLjAvL0VO
IiAiaHR0cDovL3d3dy5hcHBsZS5jb20vRFREcy9Qcm9wZXJ0eUxpc3QtMS4wLmR0
ZCI+CjxwbGlzdCB2ZXJzaW9uPSIxLjAiPgo8ZGljdD4KCTxrZXk+Y29tLmFwcGxl
LnByaW50LlBhZ2VGb3JtYXQuUE1Ib3Jpem9udGFsUmVzPC9rZXk+Cgk8ZGljdD4K
CQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCTxz
dHJpbmc+Y29tLmFwcGxlLmpvYnRpY2tldDwvc3RyaW5nPgoJCTxrZXk+Y29tLmFw
cGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQk8YXJyYXk+CgkJCTxk
aWN0PgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTUhvcml6
b250YWxSZXM8L2tleT4KCQkJCTxyZWFsPjcyPC9yZWFsPgoJCQkJPGtleT5jb20u
YXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJPGludGVnZXI+
MDwvaW50ZWdlcj4KCQkJPC9kaWN0PgoJCTwvYXJyYXk+Cgk8L2RpY3Q+Cgk8a2V5
PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBNT3JpZW50YXRpb248L2tleT4K
CTxkaWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9yPC9r
ZXk+CgkJPHN0cmluZz5jb20uYXBwbGUuam9idGlja2V0PC9zdHJpbmc+CgkJPGtl
eT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCTxhcnJh
eT4KCQkJPGRpY3Q+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0
LlBNT3JpZW50YXRpb248L2tleT4KCQkJCTxpbnRlZ2VyPjE8L2ludGVnZXI+CgkJ
CQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJ
CQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQk8L2RpY3Q+CgkJPC9hcnJheT4KCTwv
ZGljdD4KCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1TY2FsaW5n
PC9rZXk+Cgk8ZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3Jl
YXRvcjwva2V5PgoJCTxzdHJpbmc+Y29tLmFwcGxlLmpvYnRpY2tldDwvc3RyaW5n
PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4K
CQk8YXJyYXk+CgkJCTxkaWN0PgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFn
ZUZvcm1hdC5QTVNjYWxpbmc8L2tleT4KCQkJCTxyZWFsPjE8L3JlYWw+CgkJCQk8
a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQk8
aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQk8L2RpY3Q+CgkJPC9hcnJheT4KCTwvZGlj
dD4KCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1WZXJ0aWNhbFJl
czwva2V5PgoJPGRpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNy
ZWF0b3I8L2tleT4KCQk8c3RyaW5nPmNvbS5hcHBsZS5qb2J0aWNrZXQ8L3N0cmlu
Zz4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+
CgkJPGFycmF5PgoJCQk8ZGljdD4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBh
Z2VGb3JtYXQuUE1WZXJ0aWNhbFJlczwva2V5PgoJCQkJPHJlYWw+NzI8L3JlYWw+
CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+
CgkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQk8L2RpY3Q+CgkJPC9hcnJheT4K
CTwvZGljdD4KCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1WZXJ0
aWNhbFNjYWxpbmc8L2tleT4KCTxkaWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50
LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJPHN0cmluZz5jb20uYXBwbGUuam9idGlj
a2V0PC9zdHJpbmc+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1B
cnJheTwva2V5PgoJCTxhcnJheT4KCQkJPGRpY3Q+CgkJCQk8a2V5PmNvbS5hcHBs
ZS5wcmludC5QYWdlRm9ybWF0LlBNVmVydGljYWxTY2FsaW5nPC9rZXk+CgkJCQk8
cmVhbD4xPC9yZWFsPgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0
YXRlRmxhZzwva2V5PgoJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJPC9kaWN0
PgoJCTwvYXJyYXk+Cgk8L2RpY3Q+Cgk8a2V5PmNvbS5hcHBsZS5wcmludC5zdWJU
aWNrZXQucGFwZXJfaW5mb190aWNrZXQ8L2tleT4KCTxkaWN0PgoJCTxrZXk+UE1Q
UERQYXBlckNvZGVOYW1lPC9rZXk+CgkJPGRpY3Q+CgkJCTxrZXk+Y29tLmFwcGxl
LnByaW50LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJCTxzdHJpbmc+Y29tLmFwcGxl
LmpvYnRpY2tldDwvc3RyaW5nPgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNr
ZXQuaXRlbUFycmF5PC9rZXk+CgkJCTxhcnJheT4KCQkJCTxkaWN0PgoJCQkJCTxr
ZXk+UE1QUERQYXBlckNvZGVOYW1lPC9rZXk+CgkJCQkJPHN0cmluZz5MZXR0ZXI8
L3N0cmluZz4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVG
bGFnPC9rZXk+CgkJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJCTwvZGljdD4K
CQkJPC9hcnJheT4KCQk8L2RpY3Q+CgkJPGtleT5QTVRpb2dhUGFwZXJOYW1lPC9r
ZXk+CgkJPGRpY3Q+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVh
dG9yPC9rZXk+CgkJCTxzdHJpbmc+Y29tLmFwcGxlLmpvYnRpY2tldDwvc3RyaW5n
PgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+
CgkJCTxhcnJheT4KCQkJCTxkaWN0PgoJCQkJCTxrZXk+UE1UaW9nYVBhcGVyTmFt
ZTwva2V5PgoJCQkJCTxzdHJpbmc+bmEtbGV0dGVyPC9zdHJpbmc+CgkJCQkJPGtl
eT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJCTxp
bnRlZ2VyPjA8L2ludGVnZXI+CgkJCQk8L2RpY3Q+CgkJCTwvYXJyYXk+CgkJPC9k
aWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1BZGp1c3Rl
ZFBhZ2VSZWN0PC9rZXk+CgkJPGRpY3Q+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50
LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJCTxzdHJpbmc+Y29tLmFwcGxlLmpvYnRp
Y2tldDwvc3RyaW5nPgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRl
bUFycmF5PC9rZXk+CgkJCTxhcnJheT4KCQkJCTxkaWN0PgoJCQkJCTxrZXk+Y29t
LmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1BZGp1c3RlZFBhZ2VSZWN0PC9rZXk+
CgkJCQkJPGFycmF5PgoJCQkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQkJCQk8
aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQkJCQk8cmVhbD43MzQ8L3JlYWw+CgkJCQkJ
CTxyZWFsPjU3NjwvcmVhbD4KCQkJCQk8L2FycmF5PgoJCQkJCTxrZXk+Y29tLmFw
cGxlLnByaW50LnRpY2tldC5zdGF0ZUZsYWc8L2tleT4KCQkJCQk8aW50ZWdlcj4w
PC9pbnRlZ2VyPgoJCQkJPC9kaWN0PgoJCQk8L2FycmF5PgoJCTwvZGljdD4KCQk8
a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBNQWRqdXN0ZWRQYXBlclJl
Y3Q8L2tleT4KCQk8ZGljdD4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0
LmNyZWF0b3I8L2tleT4KCQkJPHN0cmluZz5jb20uYXBwbGUuam9idGlja2V0PC9z
dHJpbmc+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8
L2tleT4KCQkJPGFycmF5PgoJCQkJPGRpY3Q+CgkJCQkJPGtleT5jb20uYXBwbGUu
cHJpbnQuUGFnZUZvcm1hdC5QTUFkanVzdGVkUGFwZXJSZWN0PC9rZXk+CgkJCQkJ
PGFycmF5PgoJCQkJCQk8cmVhbD4tMTg8L3JlYWw+CgkJCQkJCTxyZWFsPi0xODwv
cmVhbD4KCQkJCQkJPHJlYWw+Nzc0PC9yZWFsPgoJCQkJCQk8cmVhbD41OTQ8L3Jl
YWw+CgkJCQkJPC9hcnJheT4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNr
ZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJ
CTwvZGljdD4KCQkJPC9hcnJheT4KCQk8L2RpY3Q+CgkJPGtleT5jb20uYXBwbGUu
cHJpbnQuUGFwZXJJbmZvLlBNUGFwZXJOYW1lPC9rZXk+CgkJPGRpY3Q+CgkJCTxr
ZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJCTxzdHJp
bmc+Y29tLmFwcGxlLmpvYnRpY2tldDwvc3RyaW5nPgoJCQk8a2V5PmNvbS5hcHBs
ZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJCTxhcnJheT4KCQkJCTxk
aWN0PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhcGVySW5mby5QTVBhcGVy
TmFtZTwva2V5PgoJCQkJCTxzdHJpbmc+bmEtbGV0dGVyPC9zdHJpbmc+CgkJCQkJ
PGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJ
CTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCQk8L2RpY3Q+CgkJCTwvYXJyYXk+CgkJ
PC9kaWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhcGVySW5mby5QTVVuYWRq
dXN0ZWRQYWdlUmVjdDwva2V5PgoJCTxkaWN0PgoJCQk8a2V5PmNvbS5hcHBsZS5w
cmludC50aWNrZXQuY3JlYXRvcjwva2V5PgoJCQk8c3RyaW5nPmNvbS5hcHBsZS5q
b2J0aWNrZXQ8L3N0cmluZz4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0
Lml0ZW1BcnJheTwva2V5PgoJCQk8YXJyYXk+CgkJCQk8ZGljdD4KCQkJCQk8a2V5
PmNvbS5hcHBsZS5wcmludC5QYXBlckluZm8uUE1VbmFkanVzdGVkUGFnZVJlY3Q8
L2tleT4KCQkJCQk8YXJyYXk+CgkJCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJ
CQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCQkJCTxyZWFsPjczNDwvcmVhbD4K
CQkJCQkJPHJlYWw+NTc2PC9yZWFsPgoJCQkJCTwvYXJyYXk+CgkJCQkJPGtleT5j
b20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJCTxpbnRl
Z2VyPjA8L2ludGVnZXI+CgkJCQk8L2RpY3Q+CgkJCTwvYXJyYXk+CgkJPC9kaWN0
PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhcGVySW5mby5QTVVuYWRqdXN0ZWRQ
YXBlclJlY3Q8L2tleT4KCQk8ZGljdD4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQu
dGlja2V0LmNyZWF0b3I8L2tleT4KCQkJPHN0cmluZz5jb20uYXBwbGUuam9idGlj
a2V0PC9zdHJpbmc+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVt
QXJyYXk8L2tleT4KCQkJPGFycmF5PgoJCQkJPGRpY3Q+CgkJCQkJPGtleT5jb20u
YXBwbGUucHJpbnQuUGFwZXJJbmZvLlBNVW5hZGp1c3RlZFBhcGVyUmVjdDwva2V5
PgoJCQkJCTxhcnJheT4KCQkJCQkJPHJlYWw+LTE4PC9yZWFsPgoJCQkJCQk8cmVh
bD4tMTg8L3JlYWw+CgkJCQkJCTxyZWFsPjc3NDwvcmVhbD4KCQkJCQkJPHJlYWw+
NTk0PC9yZWFsPgoJCQkJCTwvYXJyYXk+CgkJCQkJPGtleT5jb20uYXBwbGUucHJp
bnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJCTxpbnRlZ2VyPjA8L2ludGVn
ZXI+CgkJCQk8L2RpY3Q+CgkJCTwvYXJyYXk+CgkJPC9kaWN0PgoJCTxrZXk+Y29t
LmFwcGxlLnByaW50LlBhcGVySW5mby5wcGQuUE1QYXBlck5hbWU8L2tleT4KCQk8
ZGljdD4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tl
eT4KCQkJPHN0cmluZz5jb20uYXBwbGUuam9idGlja2V0PC9zdHJpbmc+CgkJCTxr
ZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQkJPGFy
cmF5PgoJCQkJPGRpY3Q+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFwZXJJ
bmZvLnBwZC5QTVBhcGVyTmFtZTwva2V5PgoJCQkJCTxzdHJpbmc+VVMgTGV0dGVy
PC9zdHJpbmc+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRl
RmxhZzwva2V5PgoJCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCQk8L2RpY3Q+
CgkJCTwvYXJyYXk+CgkJPC9kaWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRp
Y2tldC5BUElWZXJzaW9uPC9rZXk+CgkJPHN0cmluZz4wMC4yMDwvc3RyaW5nPgoJ
CTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC50eXBlPC9rZXk+CgkJPHN0cmlu
Zz5jb20uYXBwbGUucHJpbnQuUGFwZXJJbmZvVGlja2V0PC9zdHJpbmc+Cgk8L2Rp
Y3Q+Cgk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuQVBJVmVyc2lvbjwva2V5
PgoJPHN0cmluZz4wMC4yMDwvc3RyaW5nPgoJPGtleT5jb20uYXBwbGUucHJpbnQu
dGlja2V0LnR5cGU8L2tleT4KCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50LlBhZ2VG
b3JtYXRUaWNrZXQ8L3N0cmluZz4KPC9kaWN0Pgo8L3BsaXN0PgqGkoSZmQtOU1Bh
cGVyTmFtZYaShJmZCW5hLWxldHRlcoaShJmZC05TUGFwZXJTaXplhpKEnJyEhAx7
X05TU2l6ZT1mZn2igWQCgRgDhoaG
]]></encodedPrintInfo>
        <autoSizeTablesOption><![CDATA[1]]></autoSizeTablesOption>
        <documentScaleFactor><![CDATA[1]]></documentScaleFactor>
        <exportDialect><![CDATA[mysql]]></exportDialect>
        <fileversion><![CDATA[3.1]]></fileversion>
        <hideFieldIcons><![CDATA[0]]></hideFieldIcons>
        <hideFieldTypes><![CDATA[0]]></hideFieldTypes>
        <pageBoundariesVisible><![CDATA[0]]></pageBoundariesVisible>
        <PageGridVisible><![CDATA[0]]></PageGridVisible>
        <snapToGrid><![CDATA[0]]></snapToGrid>
        <SourceSplitViewState><![CDATA[2 -298.115 949]]></SourceSplitViewState>
        <uid><![CDATA[7A75A661-B203-4810-915C-F3B4CE156ADB]]></uid>
        <windowHeight><![CDATA[785.000000]]></windowHeight>
        <windowLocationX><![CDATA[221.000000]]></windowLocationX>
        <windowLocationY><![CDATA[93.000000]]></windowLocationY>
        <windowWidth><![CDATA[958.000000]]></windowWidth>
    </SQLDocumentInfo>
    <AllowsIndexRenamingOnInsert><![CDATA[1]]></AllowsIndexRenamingOnInsert>
    <containerName><![CDATA[model controller orginal container]]></containerName>
</SQLContainer>