".articleRow": {
	backgroundColor:"black",
	height: 132,
	className: "articleRow",
	//hasDetail: true
},
".dottedLine": {
	top: 124,
	left: 4,
	width: Ti.UI.FILL,
	height: 1, 
	//backgroundImage:'bluedot.png',
	//backgroundRepeat:true
},
".articleRowImageArea": {
	top: 0,
	left: 4,
	width: 100,
	height: 112,
	layout: 'vertical'
},
".articleDate": {
	color: '#ffffff',
	font: {
		fontSize: 10
	}
},
".articleThumb": {
	top: 2,
	width: 96,
	height: 96
},
".articleRowTextArea": {
	top: 12,
	left: 108,
	width: Ti.UI.FILL,
	height: 104,
	layout: 'vertical'
},
".articleTitle[formFactor=handheld]": {
	left: 2,
	color: '#85d3f8',
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE,
	font: {
		fontWeight: 'bold',
		fontSize: 12
	}
},
".articleTitle[formFactor=tablet]": {
	left: 2,
	color: '#85d3f8',
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE,
	font: {
		fontWeight: 'bold',
		fontSize: 16
	}
},
".articleDesc[formFactor=handheld]": {
	left: 2,
	top: 2,
	color: '#ffffff',
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE,
	backgroundColor:"black",
	font: {
		fontSize: 11
	}
},
".articleDesc[formFactor=tablet]": {
	left: 2,
	top: 2,
	color: '#ffffff',
	width: Ti.UI.FILL,
	height: Ti.UI.SIZE,
	backgroundColor:"black",
	font: {
		fontSize: 14
	}
}